<!DOCTYPE html>
<html lang="en">

<head>
	</>
    <base href="https://dainmiller.org" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StartHereFM: Learn to code & make money.</title>
    <meta name="description" content="We help developers (& aspiring devs) optimize their skills, get to the top of the industry, become a freelancer, & build <strong>calm</strong> digital product businesses (SAAS/apps/etc) - allowing them to escape 9-5 slavery and achieve ultimate freedom.">
   
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
	
    <style>
	    html{
    margin: 0;
    padding:0;
}

body{
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #202124;
    margin:0px;
}

form{
    margin:0px;
    padding:0px;
}
a{
    text-decoration: none;
    color:#2E6EF5;
    padding:0px;
    margin:0px;
}

a:hover{
    text-decoration: underline;
}

button{
    display:inherit;   
    border:inherit;     
}

.no-mp{
    margin:0px;
    padding:0px;
}
.pull-left{
    float:left;
}

.pull-right{
    float: right;
}

.button-block{
    background: #F8D481;
    display:block;
    color:#202124;
    text-align:center;
    margin:5px 16px;
    border-radius: 5px;
    font-weight: 700;
    padding:12px;  
    font-size:16px;  
    cursor: pointer;
}

button.button-block{
    margin:0px auto;   
    width: calc(100% - 30px);  
    height: 48px;  
}

input{
    color: #202124;    
}
input:focus{
    border:1px solid #2E6EF5!important;
    outline: 0px;    
}
input::placeholder{
    color: #909090!important;
}

.button-block:hover{
    text-decoration: none!important;
    background-color: #ECD188;
}

h1{
    font-size: 23px;
    line-height: 150%;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 8px;
    text-transform: lowercase;
}

h1::first-letter{
    text-transform: uppercase;
}

/* p{
     text-align: justify; 
} */

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

.text-center{
    text-align: center;
}

.team-box{
    display: flex;
    flex-direction: row;
    gap:10px;
    padding-bottom: 24px;
}

.team-photo{
    width:100px;
    height: 100px;
    border-radius: 50px;
}

.team-name{
    display:block;
    font-size: 16px;
    font-weight: 700;
    margin:0px;
    line-height: 18px;
}

.team-title{
    display:block;
    line-height: 18px;
    margin-bottom: 6px;
    margin-top:8px;    
}

.team-desc{
    font-size:14px;
    font-weight: 400;
    font-style: italic;
    color: #909090;
    line-height: 20px;
    display:inline-block;
}

._above{
    display: none !important;
}

._has_error{
    outline-color:#E74C3C!important;
    border-color:#E74C3C!important;
}

._has_no_error{
    outline-color:#009E5D!important;
    border-color:#009E5D!important;
}

.sam-ovens{
    display: block;
    width: 120px;
    height: 120px;
    margin:58px auto 32px;
}

.consulting-logo{
    display: block;
    width: 201px;
    height: 40px;
    margin: 65px auto;
}

.skool-logo{
    display: block;
    width: 118px;
    height: 40px;
    margin: 65px auto;
}

.blog-item{
    margin-bottom: 56px;     
    text-align: left;
}

.blog-item img {
    display:inline-block;
    width: 250px;
    height: 137px;  
    border: 1px solid #202124;  
}

.blog-title{
    display:block;
    font-size:23px;
    font-weight: 700;
    color: #2E6EF5;
    margin-bottom:16px;
}

.blog-post-title{
    font-size:39px;
    font-weight: 700;
    margin-top:46px;
    line-height: 59px;
}

.youtube-container{
    margin: 56px auto;
    display:flex;
    align-items: stretch;
}

.promotion{
    margin-right:-16px;
    margin-left:-16px;
}

.promotion-title{
    font-size:23px;
    line-height: 35px;
    font-weight: 700;
    margin-bottom: 16px;
}

.transcription-container {
    margin-right:-16px;
    margin-left:-16px;
}

.transcription{
    font-size: 14px;
    white-space: pre-wrap;
    overflow-y: hidden;
    text-overflow: ellipsis;
    margin-bottom:36px;
}

.transcription::-webkit-scrollbar {
    width: 4px;
  }

.read-more-btn{
    background: #F8D481;
    padding:12px 32px;
    font-weight: 700;
    border-radius: 4px;
    color:black;       
}

.pagination {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

@media only screen and (min-width:769px) {

    .well{
        background: #F8F7F5;
        padding:24px;
        border: 1px solid #e4e4e4;
    }

    .promotion{
        /* width:698px; */
        margin-left: auto;
        margin-right:auto;        
    }

    .transcription-container{
        /* width: 689px; */
        margin-right:auto;
        margin-left:auto;
    }

    .transcription{
        height: 273px;
    }

    .youtube-container{
        height: 391px;
    }

    .show-mobile{
        display: none!important;
    }    

    .text-container{
        width:698px;
        margin: 10px auto;
    }

    .logo{
        width:201px;
        height: 40px;
        margin-top: -4px;
    }

    .container{
        width:987px;
        margin: 0 auto;
    }

    header{
        padding-top: 64px;
        color:#2E6EF5;
        font-size:16px;
        line-height: 24px;
    }

    header .links{
        /* width:187px; */
        height: 24px;
        display:inline-block;
        padding: 0;
    }

    .links .gap{
        width:47px;
        display: inline-block;
    }

    main .title {
        font-size: 39px;
        line-height: 58.5px;        
        margin: 56px auto 24px auto;        
        font-weight: 700;
        width:800px;
        padding:5px;
    }

    main .subtitle {
        font-size: 18px;
        line-height: 27px;
        margin: 0 auto 56px auto;
        font-weight: 500;          
        width:698px;
        padding:5px;
    }

    .product-box{
        display:inline-block;
        width:333px;
        height: 354px;
        border-radius: 10px;
        border: 1px solid #E4E4E4;
        margin-right:16px;
        margin-left:16px;
        box-sizing: border-box;
        text-align: center;        
    }
    

    .product-box .icon{
        /* display:block; */
        width:100px;
        height:100px;        
        border-radius: 20px;
        margin: 32px auto;                
        font-size:40px;
        line-height: 100px;
        font-weight: bold;        
        color: white;        
    }

    .product-box .details{
        text-align: left;
        color: #202124;
        margin:16px;
        font-size: 16px;
        line-height: 24px;
    }

    .details .title{
        font-size: 20px;
        line-height: 30px;
        font-weight: 700;
        margin:0px;
        padding:0px;
    }

    .details .desc{
        margin-top:8px;
    }

    .product-box .uplevel{
        background-color: #2E6EF5;        
    }

    .product-box .quantum{
        background-color: #E74C3C;
        ;        
    }

    .newsletter {
        width:396px!important;
        min-height: 216px!important;
        height: fit-content;
    }

    
    .newsletter input{
        width: calc(100% - 60px);           
        border-radius: 4px;
        border: 1px solid #E4E4E4;
        display:block;
        margin:16px 16px;
        padding: 14px 14px;
        font-size:16px;
        line-height: 24px;
    }

    .newsletter-done{
        width: 364px!important;
        margin-right: auto;
        margin-left: auto;
    }

    .column-box{
        display: flex;
        width:100%;
        height: 96px;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .column-box >* {
        width:50%;
        line-height: 32px;
    }

    .row-box{
        display: flex;
        width:100%;        
        flex-direction: row;
        flex-wrap: wrap;
    }

    .row-box > div {
        width:50%;
        line-height: 32px;
    }
    
    .uplevel-hero{
        width:900px;
        margin-bottom:48px;
    }

    .uplevel-member{
        width: 769px;
        margin-bottom: 16px;
        border:2px solid #202124;
    }

    .uplevel-member.last {
        margin-bottom: 48px!important;
    }

    .quantum-hero{
        width:769px;
        margin-bottom: 48px;
        border:2px solid #202124;
    }

    .quantum-member{
        width: 769px;
        border:2px solid #202124;
        margin-bottom: 48px;
    }   

    .legal-links{
        width:881px;
        height: 24px;        
        padding: 0;
        margin:40px auto;
        /* margin-bottom: 30px; */
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
    }

    .links .selected,
    .legal-links .selected{        
        color: #202124;
    }

    .coach{
        display: inline-block;
        margin-right:56px;
        margin-bottom:56px;
    }        

    .coach.last{
        margin-right:0px!important;
    }

    .coach img{
        width:100px;
        height: 100px;
        display: block;
    }

    .coach .name{
        margin-top:16px;
        font-weight: 700;
    }

    .blog-item {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 768px) {

    .well{
        background: #F8F7F5;
        padding:17px;
        border: 1px solid #e4e4e4;
    }
    
    .transcription-container {
        padding-bottom:20px;
        
    }
    .transcription{
        height: 144px;
    }

    .youtube-container{
        aspect-ratio: 698/391;
    }

    .hide-mobile{
        display:none!important;
    }

    header{
        color:#2E6EF5;
        padding-top: 24px;        
    }

    .text-container{
        padding:5px 16px;        
        margin: 10px auto;
    }

    .logo{
        width:159px;
        height: 32px;   
        margin-bottom:20px;            
    }

    header .links{        
        height: px;        
        padding: 0;
    }
       
    header a{
        padding: 5px 10px;
    }

    main .title {
        font-size: 33px;
        line-height: 49.5px;        
        margin: 32px auto 0px auto;        
        font-weight: 700;        
        /* padding:20px; */
        padding-bottom:0px;
    }

    main .subtitle {        
        font-size: 18px;
        line-height: 27px;
        margin: 0 auto 0px auto;
        font-weight: 500;                  
        padding:15px;
    }
    
    .product-box{
        display:inline-block;
        width:100%;
        height: 354px;
        /* border-radius: 10px; */
        outline: 1px solid #E4E4E4;
        /* margin-right:5px;
        margin-left:5px; */
        margin-bottom:32px;
        box-sizing: border-box;
        text-align: center;        
    }
    

    .product-box .icon{
        /* display:block; */
        width:100px;
        height:100px;        
        border-radius: 20px;
        margin: 32px auto;                
        font-size:40px;
        line-height: 100px;
        font-weight: bold;        
        color: white;        
    }

    .product-box .details{
        text-align: left;
        color: #202124;
        margin:16px;
        font-size: 16px;
        line-height: 24px;
    }

    .details .title{
        font-size: 20px;
        line-height: 30px;
        font-weight: 700;
        margin:0px;
        padding:0px;
    }

    .details .desc{
        margin-top:8px;
    }

    .product-box .uplevel{
        background-color: #2E6EF5;        
    }

    .product-box .quantum{
        background-color: #E74C3C;
        ;        
    }   
    
    .newsletter {
        margin-right: auto!important;
        margin-left: auto!important;
        width:99%!important;
        height: auto!important;
        border:0px!important;
        outline:0px!important;
    }

    
    .newsletter input{
        width: calc(100% - 60px); 
        /* height: 52px;                */
        border-radius: 4px;
        border: 1px solid #E4E4E4;
        display:block;
        margin:16px 16px;
        padding: 14px 14px;
        font-size:16px;
        line-height: 24px;
    }

    .newsletter-done{
        width: 85%!important;
        margin-right: auto;
        margin-left: auto;
    }

    .uplevel-hero{
        width:90%;
    }

    .uplevel-member{
        width: 90%;
        margin-bottom: 10px;
        border:2px solid #202124;
    }

    .quantum-hero{
        width:90%;
        border:2px solid #202124;
    }

    .quantum-member{
        width: 90%;
        margin-bottom: 10px;
        border:2px solid #202124;
    }

    .legal-links{        
        padding: 0;
        margin:20px auto;        
        /* display:flex;
        flex-direction: row;        
        flex-wrap: wrap;  
        gap:15px;       */
    }

    .legal-links a{
        width:fit-content; 
        padding: 2px 15px;       
    }
    
    .links .selected,
    .legal-links .selected{        
        color: #202124;
    }

    .page-bottom-margin{
        margin-bottom: 100px;
    } 

    .coach{
        display: block;        
        margin-top:24px;
    }        

    .coach.last{
        margin-bottom:32px!important;
    }

    .coach img{
        width:100px;
        height: 100px;
        display: inline;
    }

    .coach .name{
        margin-top:16px;
        font-weight: 700;
    }
}

    </style>
	
</head>

<body>

    <div class="container">
        <header>
            <div>
                <span class="links hide-mobile pull-left">
                    <a id="www.newsletter" href="https://www.youtube.com/startherefm?sub_confirmation=1" target="_blank">YouTube</a>
                    <span class="gap"></span>
                    <a href="https://dainmiller.org" class="" target="_blank">Podcast</a>
                </span>
                <span>
                    <a href="https://startherefm.dainmiller.org" style="color: black;">
		    	<span style="font-size: 40px; font-weight: bold;">StartHereFM</span>
		    </a>
                </span>
                <span class="links hide-mobile pull-right">
                    <a href="https://dainmiller.me/about" class="" target="_blank">About</a>
                    <span class="gap"></span>
<!--                     <a href="https://go.dainmiller.org/" target="_blank">Newsletter</a> -->
                </span>
            </div>
		
<!--             <div class="show-mobile links">
                <a href="https://www.youtube.com/startherefm?sub_confirmation=1" target="_blank">YouTube</a>
                <a class="" href="https://dainmiller.org">Newsletter</a>
                <a class="" href="https://dainmiller.org/about">About</a>
	        <a href="https://go.dainmiller.org/" target="_blank">Join</a> <span style="color: black;">|</span>  
                <a href="https://members.dainmiller.org">Log in</a>
            </div> -->
        </header>
	    
        <!-- home page -->
	    
    <main>
        <div>
<!--             <div class="title">
                Leanr to Code and Make Money
            </div> -->
            <div class="subtitle">
		Learn to Code and Make Money
            </div>
        </div>

	    <br/><br />
	    <center>
	    <script async data-uid="6eda79c7a7" src="https://startherefm.kit.com/6eda79c7a7/index.js"></script>
	    </center>

	    
        <div>
            <span class="product-box">
                <div class="icon uplevel">
                    <span class="text">YT</span>
                </div>
                <div class="details">
                    <span class="title">YouTube</span>
                    <p class="desc">Video on software, life, career growth, business, and more.</p>
                </div>
                <a href="https://youtube.com/startherefm" class="button-block">LEARN MORE</a>
            </span>
            <span class="product-box page-bottom-margin">
                <div class="icon quantum">
                    PD
                </div>
                <div class="details">
                    <span class="title">Podcast</span>
                    <p class="desc">The famous StartHereFM podcast.</p>
                </div>
                <a href="https://podcasters.spotify.com/pod/show/startherefm" class="button-block">LEARN MORE</a>
            </span>
        </div>
    </main>
    </div>
        
   
    </body>

</html>
