<!DOCTYPE html>
<html lang="en">

<head>
	
    <base href="https://dainmiller.org" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StartHereFM: Learn to code & make money.</title>
    <meta name="description" content="We help developers (& aspiring devs) optimize their skills, get to the top of the industry, become a freelancer, & build <strong>calm</strong> digital product businesses (SAAS/apps/etc) - allowing them to escape 9-5 slavery and achieve ultimate freedom.">
   
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
	
    <style>
	    html{
    margin: 0;
    padding:0;
}

body{
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #202124;
    margin:0px;
}

form{
    margin:0px;
    padding:0px;
}
a{
    text-decoration: none;
    color:#2E6EF5;
    padding:0px;
    margin:0px;
}

a:hover{
    text-decoration: underline;
}

button{
    display:inherit;   
    border:inherit;     
}

.no-mp{
    margin:0px;
    padding:0px;
}
.pull-left{
    float:left;
}

.pull-right{
    float: right;
}

.button-block{
    background: #F8D481;
    display:block;
    color:#202124;
    text-align:center;
    margin:5px 16px;
    border-radius: 5px;
    font-weight: 700;
    padding:12px;  
    font-size:16px;  
    cursor: pointer;
}

button.button-block{
    margin:0px auto;   
    width: calc(100% - 30px);  
    height: 48px;  
}

input{
    color: #202124;    
}
input:focus{
    border:1px solid #2E6EF5!important;
    outline: 0px;    
}
input::placeholder{
    color: #909090!important;
}

.button-block:hover{
    text-decoration: none!important;
    background-color: #ECD188;
}

h1{
    font-size: 23px;
    line-height: 150%;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 8px;
    text-transform: lowercase;
}

h1::first-letter{
    text-transform: uppercase;
}

/* p{
     text-align: justify; 
} */

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

.text-center{
    text-align: center;
}

.team-box{
    display: flex;
    flex-direction: row;
    gap:10px;
    padding-bottom: 24px;
}

.team-photo{
    width:100px;
    height: 100px;
    border-radius: 50px;
}

.team-name{
    display:block;
    font-size: 16px;
    font-weight: 700;
    margin:0px;
    line-height: 18px;
}

.team-title{
    display:block;
    line-height: 18px;
    margin-bottom: 6px;
    margin-top:8px;    
}

.team-desc{
    font-size:14px;
    font-weight: 400;
    font-style: italic;
    color: #909090;
    line-height: 20px;
    display:inline-block;
}

._above{
    display: none !important;
}

._has_error{
    outline-color:#E74C3C!important;
    border-color:#E74C3C!important;
}

._has_no_error{
    outline-color:#009E5D!important;
    border-color:#009E5D!important;
}

.sam-ovens{
    display: block;
    width: 120px;
    height: 120px;
    margin:58px auto 32px;
}

.consulting-logo{
    display: block;
    width: 201px;
    height: 40px;
    margin: 65px auto;
}

.skool-logo{
    display: block;
    width: 118px;
    height: 40px;
    margin: 65px auto;
}

.blog-item{
    margin-bottom: 56px;     
    text-align: left;
}

.blog-item img {
    display:inline-block;
    width: 250px;
    height: 137px;  
    border: 1px solid #202124;  
}

.blog-title{
    display:block;
    font-size:23px;
    font-weight: 700;
    color: #2E6EF5;
    margin-bottom:16px;
}

.blog-post-title{
    font-size:39px;
    font-weight: 700;
    margin-top:46px;
    line-height: 59px;
}

.youtube-container{
    margin: 56px auto;
    display:flex;
    align-items: stretch;
}

.promotion{
    margin-right:-16px;
    margin-left:-16px;
}

.promotion-title{
    font-size:23px;
    line-height: 35px;
    font-weight: 700;
    margin-bottom: 16px;
}

.transcription-container {
    margin-right:-16px;
    margin-left:-16px;
}

.transcription{
    font-size: 14px;
    white-space: pre-wrap;
    overflow-y: hidden;
    text-overflow: ellipsis;
    margin-bottom:36px;
}

.transcription::-webkit-scrollbar {
    width: 4px;
  }

.read-more-btn{
    background: #F8D481;
    padding:12px 32px;
    font-weight: 700;
    border-radius: 4px;
    color:black;       
}

.pagination {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

@media only screen and (min-width:769px) {

    .well{
        background: #F8F7F5;
        padding:24px;
        border: 1px solid #e4e4e4;
    }

    .promotion{
        /* width:698px; */
        margin-left: auto;
        margin-right:auto;        
    }

    .transcription-container{
        /* width: 689px; */
        margin-right:auto;
        margin-left:auto;
    }

    .transcription{
        height: 273px;
    }

    .youtube-container{
        height: 391px;
    }

    .show-mobile{
        display: none!important;
    }    

    .text-container{
        width:698px;
        margin: 10px auto;
    }

    .logo{
        width:201px;
        height: 40px;
        margin-top: -4px;
    }

    .container{
        width:987px;
        margin: 0 auto;
    }

    header{
        padding-top: 64px;
        color:#2E6EF5;
        font-size:16px;
        line-height: 24px;
    }

    header .links{
        /* width:187px; */
        height: 24px;
        display:inline-block;
        padding: 0;
    }

    .links .gap{
        width:47px;
        display: inline-block;
    }

    main .title {
        font-size: 39px;
        line-height: 58.5px;        
        margin: 56px auto 24px auto;        
        font-weight: 700;
        width:800px;
        padding:5px;
    }

    main .subtitle {
        font-size: 18px;
        line-height: 27px;
        margin: 0 auto 56px auto;
        font-weight: 500;          
        width:698px;
        padding:5px;
    }

    .product-box{
        display:inline-block;
        width:333px;
        height: 354px;
        border-radius: 10px;
        border: 1px solid #E4E4E4;
        margin-right:16px;
        margin-left:16px;
        box-sizing: border-box;
        text-align: center;        
    }
    

    .product-box .icon{
        /* display:block; */
        width:100px;
        height:100px;        
        border-radius: 20px;
        margin: 32px auto;                
        font-size:40px;
        line-height: 100px;
        font-weight: bold;        
        color: white;        
    }

    .product-box .details{
        text-align: left;
        color: #202124;
        margin:16px;
        font-size: 16px;
        line-height: 24px;
    }

    .details .title{
        font-size: 20px;
        line-height: 30px;
        font-weight: 700;
        margin:0px;
        padding:0px;
    }

    .details .desc{
        margin-top:8px;
    }

    .product-box .uplevel{
        background-color: #2E6EF5;        
    }

    .product-box .quantum{
        background-color: #E74C3C;
        ;        
    }

    .newsletter {
        width:396px!important;
        min-height: 216px!important;
        height: fit-content;
    }

    
    .newsletter input{
        width: calc(100% - 60px);           
        border-radius: 4px;
        border: 1px solid #E4E4E4;
        display:block;
        margin:16px 16px;
        padding: 14px 14px;
        font-size:16px;
        line-height: 24px;
    }

    .newsletter-done{
        width: 364px!important;
        margin-right: auto;
        margin-left: auto;
    }

    .column-box{
        display: flex;
        width:100%;
        height: 96px;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .column-box >* {
        width:50%;
        line-height: 32px;
    }

    .row-box{
        display: flex;
        width:100%;        
        flex-direction: row;
        flex-wrap: wrap;
    }

    .row-box > div {
        width:50%;
        line-height: 32px;
    }
    
    .uplevel-hero{
        width:900px;
        margin-bottom:48px;
    }

    .uplevel-member{
        width: 769px;
        margin-bottom: 16px;
        border:2px solid #202124;
    }

    .uplevel-member.last {
        margin-bottom: 48px!important;
    }

    .quantum-hero{
        width:769px;
        margin-bottom: 48px;
        border:2px solid #202124;
    }

    .quantum-member{
        width: 769px;
        border:2px solid #202124;
        margin-bottom: 48px;
    }   

    .legal-links{
        width:881px;
        height: 24px;        
        padding: 0;
        margin:40px auto;
        /* margin-bottom: 30px; */
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
    }

    .links .selected,
    .legal-links .selected{        
        color: #202124;
    }

    .coach{
        display: inline-block;
        margin-right:56px;
        margin-bottom:56px;
    }        

    .coach.last{
        margin-right:0px!important;
    }

    .coach img{
        width:100px;
        height: 100px;
        display: block;
    }

    .coach .name{
        margin-top:16px;
        font-weight: 700;
    }

    .blog-item {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 768px) {

    .well{
        background: #F8F7F5;
        padding:17px;
        border: 1px solid #e4e4e4;
    }
    
    .transcription-container {
        padding-bottom:20px;
        
    }
    .transcription{
        height: 144px;
    }

    .youtube-container{
        aspect-ratio: 698/391;
    }

    .hide-mobile{
        display:none!important;
    }

    header{
        color:#2E6EF5;
        padding-top: 24px;        
    }

    .text-container{
        padding:5px 16px;        
        margin: 10px auto;
    }

    .logo{
        width:159px;
        height: 32px;   
        margin-bottom:20px;            
    }

    header .links{        
        height: px;        
        padding: 0;
    }
       
    header a{
        padding: 5px 10px;
    }

    main .title {
        font-size: 33px;
        line-height: 49.5px;        
        margin: 32px auto 0px auto;        
        font-weight: 700;        
        /* padding:20px; */
        padding-bottom:0px;
    }

    main .subtitle {        
        font-size: 18px;
        line-height: 27px;
        margin: 0 auto 0px auto;
        font-weight: 500;                  
        padding:15px;
    }
    
    .product-box{
        display:inline-block;
        width:100%;
        height: 354px;
        /* border-radius: 10px; */
        outline: 1px solid #E4E4E4;
        /* margin-right:5px;
        margin-left:5px; */
        margin-bottom:32px;
        box-sizing: border-box;
        text-align: center;        
    }
    

    .product-box .icon{
        /* display:block; */
        width:100px;
        height:100px;        
        border-radius: 20px;
        margin: 32px auto;                
        font-size:40px;
        line-height: 100px;
        font-weight: bold;        
        color: white;        
    }

    .product-box .details{
        text-align: left;
        color: #202124;
        margin:16px;
        font-size: 16px;
        line-height: 24px;
    }

    .details .title{
        font-size: 20px;
        line-height: 30px;
        font-weight: 700;
        margin:0px;
        padding:0px;
    }

    .details .desc{
        margin-top:8px;
    }

    .product-box .uplevel{
        background-color: #2E6EF5;        
    }

    .product-box .quantum{
        background-color: #E74C3C;
        ;        
    }   
    
    .newsletter {
        margin-right: auto!important;
        margin-left: auto!important;
        width:99%!important;
        height: auto!important;
        border:0px!important;
        outline:0px!important;
    }

    
    .newsletter input{
        width: calc(100% - 60px); 
        /* height: 52px;                */
        border-radius: 4px;
        border: 1px solid #E4E4E4;
        display:block;
        margin:16px 16px;
        padding: 14px 14px;
        font-size:16px;
        line-height: 24px;
    }

    .newsletter-done{
        width: 85%!important;
        margin-right: auto;
        margin-left: auto;
    }

    .uplevel-hero{
        width:90%;
    }

    .uplevel-member{
        width: 90%;
        margin-bottom: 10px;
        border:2px solid #202124;
    }

    .quantum-hero{
        width:90%;
        border:2px solid #202124;
    }

    .quantum-member{
        width: 90%;
        margin-bottom: 10px;
        border:2px solid #202124;
    }

    .legal-links{        
        padding: 0;
        margin:20px auto;        
        /* display:flex;
        flex-direction: row;        
        flex-wrap: wrap;  
        gap:15px;       */
    }

    .legal-links a{
        width:fit-content; 
        padding: 2px 15px;       
    }
    
    .links .selected,
    .legal-links .selected{        
        color: #202124;
    }

    .page-bottom-margin{
        margin-bottom: 100px;
    } 

    .coach{
        display: block;        
        margin-top:24px;
    }        

    .coach.last{
        margin-bottom:32px!important;
    }

    .coach img{
        width:100px;
        height: 100px;
        display: inline;
    }

    .coach .name{
        margin-top:16px;
        font-weight: 700;
    }
}

    </style>
	
</head>

<body>

    <div class="container">
        <header>
            <div>
                <span class="links hide-mobile pull-left">
                    <a id="www.newsletter" href="https://www.youtube.com/startherefm?sub_confirmation=1" target="_blank">YouTube</a>
                    <span class="gap"></span>
                    <a href="https://dainmiller.org" class="" target="_blank">Podcast</a>
                </span>
                <span>
                    <a href="https://startherefm.dainmiller.org" style="color: black;">
		    	<span style="font-size: 40px; font-weight: bold;">StartHereFM</span>
		    </a>
                </span>
                <span class="links hide-mobile pull-right">
                    <a href="https://dainmiller.me/about" class="" target="_blank">About</a>
                    <span class="gap"></span>
<!--                     <a href="https://go.dainmiller.org/" target="_blank">Newsletter</a> -->
                </span>
            </div>
		
            <div class="show-mobile links">
                <a href="https://www.youtube.com/startherefm?sub_confirmation=1" target="_blank">YouTube</a>
                <a class="" href="https://dainmiller.org">Newsletter</a>
                <a class="" href="https://dainmiller.org/about">About</a>
	        <a href="https://go.dainmiller.org/" target="_blank">Join</a> <span style="color: black;">|</span>  
                <a href="https://members.dainmiller.org">Log in</a>
            </div>
        </header>
	    
        <!-- home page -->
	    
    <main>
        <div>
            <div class="title">
                Build a <br class="show-mobile">rich,<br class="show-mobile"> balanced life.
            </div>
            <div class="subtitle">
                We help developers overcome fear, anxiety, loss, guilt, scarcity, and overwhelm. The solution isn't "do more", it's "do less". 
            </div>
        </div>

	    <script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
      <form action="https://app.kit.com/forms/8181940/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="8181940" data-uid="6eda79c7a7" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;fathom&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null,&quot;sparkloop&quot;:null,&quot;googletagmanager&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:true,&quot;url&quot;:&quot;https://kit.com/features/forms?utm_campaign=poweredby&amp;utm_content=form&amp;utm_medium=referral&amp;utm_source=dynamic&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" style="background-color: rgb(249, 250, 251); border-radius: 4px;"><div class="formkit-background" style="opacity: 0.2;"></div><div data-style="minimal"><div class="formkit-header" data-element="header" style="color: rgb(77, 77, 77); font-size: 27px; font-weight: 700;"><h2>Join the Newsletter</h2></div><div class="formkit-subheader" data-element="subheader" style="color: rgb(104, 104, 104); font-size: 18px;">Subscribe to get our latest content by email.</div><ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul><div data-element="fields" data-stacked="false" class="seva-fields formkit-fields"><div class="formkit-field"><input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email" style="color: rgb(0, 0, 0); border-color: rgb(227, 227, 227); border-radius: 4px; font-weight: 400;"></div><button data-element="submit" class="formkit-submit formkit-submit" style="color: rgb(255, 255, 255); background-color: rgb(22, 119, 190); border-radius: 4px; font-weight: 400;"><div class="formkit-spinner"><div></div><div></div><div></div></div><span class="">Subscribe</span></button></div><div class="formkit-guarantee" data-element="guarantee" style="color: rgb(77, 77, 77); font-size: 13px; font-weight: 400;">We won't send you spam. Unsubscribe at any time.</div><div class="formkit-powered-by-convertkit-container"><a href="https://kit.com/features/forms?utm_campaign=poweredby&amp;utm_content=form&amp;utm_medium=referral&amp;utm_source=dynamic" data-element="powered-by" class="formkit-powered-by-convertkit" data-variant="dark" target="_blank" rel="nofollow">Built with Kit</a></div></div><style>.formkit-form[data-uid="6eda79c7a7"] *{box-sizing:border-box;}.formkit-form[data-uid="6eda79c7a7"]{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}.formkit-form[data-uid="6eda79c7a7"] legend{border:none;font-size:inherit;margin-bottom:10px;padding:0;position:relative;display:table;}.formkit-form[data-uid="6eda79c7a7"] fieldset{border:0;padding:0.01em 0 0 0;margin:0;min-width:0;}.formkit-form[data-uid="6eda79c7a7"] body:not(:-moz-handler-blocked) fieldset{display:table-cell;}.formkit-form[data-uid="6eda79c7a7"] h1,.formkit-form[data-uid="6eda79c7a7"] h2,.formkit-form[data-uid="6eda79c7a7"] h3,.formkit-form[data-uid="6eda79c7a7"] h4,.formkit-form[data-uid="6eda79c7a7"] h5,.formkit-form[data-uid="6eda79c7a7"] h6{color:inherit;font-size:inherit;font-weight:inherit;}.formkit-form[data-uid="6eda79c7a7"] h2{font-size:1.5em;margin:1em 0;}.formkit-form[data-uid="6eda79c7a7"] h3{font-size:1.17em;margin:1em 0;}.formkit-form[data-uid="6eda79c7a7"] p{color:inherit;font-size:inherit;font-weight:inherit;}.formkit-form[data-uid="6eda79c7a7"] ol:not([template-default]),.formkit-form[data-uid="6eda79c7a7"] ul:not([template-default]),.formkit-form[data-uid="6eda79c7a7"] blockquote:not([template-default]){text-align:left;}.formkit-form[data-uid="6eda79c7a7"] p:not([template-default]),.formkit-form[data-uid="6eda79c7a7"] hr:not([template-default]),.formkit-form[data-uid="6eda79c7a7"] blockquote:not([template-default]),.formkit-form[data-uid="6eda79c7a7"] ol:not([template-default]),.formkit-form[data-uid="6eda79c7a7"] ul:not([template-default]){color:inherit;font-style:initial;}.formkit-form[data-uid="6eda79c7a7"] .ordered-list,.formkit-form[data-uid="6eda79c7a7"] .unordered-list{list-style-position:outside !important;padding-left:1em;}.formkit-form[data-uid="6eda79c7a7"] .list-item{padding-left:0;}.formkit-form[data-uid="6eda79c7a7"][data-format="modal"]{display:none;}.formkit-form[data-uid="6eda79c7a7"][data-format="slide in"]{display:none;}.formkit-form[data-uid="6eda79c7a7"][data-format="sticky bar"]{display:none;}.formkit-sticky-bar .formkit-form[data-uid="6eda79c7a7"][data-format="sticky bar"]{display:block;}.formkit-form[data-uid="6eda79c7a7"] .formkit-input,.formkit-form[data-uid="6eda79c7a7"] .formkit-select,.formkit-form[data-uid="6eda79c7a7"] .formkit-checkboxes{width:100%;}.formkit-form[data-uid="6eda79c7a7"] .formkit-button,.formkit-form[data-uid="6eda79c7a7"] .formkit-submit{border:0;border-radius:5px;color:#ffffff;cursor:pointer;display:inline-block;text-align:center;font-size:15px;font-weight:500;cursor:pointer;margin-bottom:15px;overflow:hidden;padding:0;position:relative;vertical-align:middle;}.formkit-form[data-uid="6eda79c7a7"] .formkit-button:hover,.formkit-form[data-uid="6eda79c7a7"] .formkit-submit:hover,.formkit-form[data-uid="6eda79c7a7"] .formkit-button:focus,.formkit-form[data-uid="6eda79c7a7"] .formkit-submit:focus{outline:none;}.formkit-form[data-uid="6eda79c7a7"] .formkit-button:hover > span,.formkit-form[data-uid="6eda79c7a7"] .formkit-submit:hover > span,.formkit-form[data-uid="6eda79c7a7"] .formkit-button:focus > span,.formkit-form[data-uid="6eda79c7a7"] .formkit-submit:focus > span{background-color:rgba(0,0,0,0.1);}.formkit-form[data-uid="6eda79c7a7"] .formkit-button > span,.formkit-form[data-uid="6eda79c7a7"] .formkit-submit > span{display:block;-webkit-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;padding:12px 24px;}.formkit-form[data-uid="6eda79c7a7"] .formkit-input{background:#ffffff;font-size:15px;padding:12px;border:1px solid #e3e3e3;-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;line-height:1.4;margin:0;-webkit-transition:border-color ease-out 300ms;transition:border-color ease-out 300ms;}.formkit-form[data-uid="6eda79c7a7"] .formkit-input:focus{outline:none;border-color:#1677be;-webkit-transition:border-color ease 300ms;transition:border-color ease 300ms;}.formkit-form[data-uid="6eda79c7a7"] .formkit-input::-webkit-input-placeholder{color:inherit;opacity:0.8;}.formkit-form[data-uid="6eda79c7a7"] .formkit-input::-moz-placeholder{color:inherit;opacity:0.8;}.formkit-form[data-uid="6eda79c7a7"] .formkit-input:-ms-input-placeholder{color:inherit;opacity:0.8;}.formkit-form[data-uid="6eda79c7a7"] .formkit-input::placeholder{color:inherit;opacity:0.8;}.formkit-form[data-uid="6eda79c7a7"] [data-group="dropdown"]{position:relative;display:inline-block;width:100%;}.formkit-form[data-uid="6eda79c7a7"] [data-group="dropdown"]::before{content:"";top:calc(50% - 2.5px);right:10px;position:absolute;pointer-events:none;border-color:#4f4f4f transparent transparent transparent;border-style:solid;border-width:6px 6px 0 6px;height:0;width:0;z-index:999;}.formkit-form[data-uid="6eda79c7a7"] [data-group="dropdown"] select{height:auto;width:100%;cursor:pointer;color:#333333;line-height:1.4;margin-bottom:0;padding:0 6px;-webkit-appearance:none;-moz-appearance:none;appearance:none;font-size:15px;padding:12px;padding-right:25px;border:1px solid #e3e3e3;background:#ffffff;}.formkit-form[data-uid="6eda79c7a7"] [data-group="dropdown"] select:focus{outline:none;}.formkit-form[data-uid="6eda79c7a7"] [data-group="checkboxes"]{text-align:left;margin:0;}.formkit-form[data-uid="6eda79c7a7"] [data-group="checkboxes"] [data-group="checkbox"]{margin-bottom:10px;}.formkit-form[data-uid="6eda79c7a7"] [data-group="checkboxes"] [data-group="checkbox"] *{cursor:pointer;}.formkit-form[data-uid="6eda79c7a7"] [data-group="checkboxes"] [data-group="checkbox"]:last-of-type{margin-bottom:0;}.formkit-form[data-uid="6eda79c7a7"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]{display:none;}.formkit-form[data-uid="6eda79c7a7"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"] + label::after{content:none;}.formkit-form[data-uid="6eda79c7a7"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked + label::after{border-color:#ffffff;content:"";}.formkit-form[data-uid="6eda79c7a7"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked + label::before{background:#10bf7a;border-color:#10bf7a;}.formkit-form[data-uid="6eda79c7a7"] [data-group="checkboxes"] [data-group="checkbox"] label{position:relative;display:inline-block;padding-left:28px;}.formkit-form[data-uid="6eda79c7a7"] [data-group="checkboxes"] [data-group="checkbox"] label::before,.formkit-form[data-uid="6eda79c7a7"] [data-group="checkboxes"] [data-group="checkbox"] label::after{position:absolute;content:"";display:inline-block;}.formkit-form[data-uid="6eda79c7a7"] [data-group="checkboxes"] [data-group="checkbox"] label::before{height:16px;width:16px;border:1px solid #e3e3e3;background:#ffffff;left:0px;top:3px;}.formkit-form[data-uid="6eda79c7a7"] [data-group="checkboxes"] [data-group="checkbox"] label::after{height:4px;width:8px;border-left:2px solid #4d4d4d;border-bottom:2px solid #4d4d4d;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);left:4px;top:8px;}.formkit-form[data-uid="6eda79c7a7"] .formkit-alert{background:#f9fafb;border:1px solid #e3e3e3;border-radius:5px;-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;list-style:none;margin:25px auto;padding:12px;text-align:center;width:100%;}.formkit-form[data-uid="6eda79c7a7"] .formkit-alert:empty{display:none;}.formkit-form[data-uid="6eda79c7a7"] .formkit-alert-success{background:#d3fbeb;border-color:#10bf7a;color:#0c905c;}.formkit-form[data-uid="6eda79c7a7"] .formkit-alert-error{background:#fde8e2;border-color:#f2643b;color:#ea4110;}.formkit-form[data-uid="6eda79c7a7"] .formkit-spinner{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:0px;width:0px;margin:0 auto;position:absolute;top:0;left:0;right:0;width:0px;overflow:hidden;text-align:center;-webkit-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}.formkit-form[data-uid="6eda79c7a7"] .formkit-spinner > div{margin:auto;width:12px;height:12px;background-color:#fff;opacity:0.3;border-radius:100%;display:inline-block;-webkit-animation:formkit-bouncedelay-formkit-form-data-uid-6eda79c7a7- 1.4s infinite ease-in-out both;animation:formkit-bouncedelay-formkit-form-data-uid-6eda79c7a7- 1.4s infinite ease-in-out both;}.formkit-form[data-uid="6eda79c7a7"] .formkit-spinner > div:nth-child(1){-webkit-animation-delay:-0.32s;animation-delay:-0.32s;}.formkit-form[data-uid="6eda79c7a7"] .formkit-spinner > div:nth-child(2){-webkit-animation-delay:-0.16s;animation-delay:-0.16s;}.formkit-form[data-uid="6eda79c7a7"] .formkit-submit[data-active] .formkit-spinner{opacity:1;height:100%;width:50px;}.formkit-form[data-uid="6eda79c7a7"] .formkit-submit[data-active] .formkit-spinner ~ span{opacity:0;}.formkit-form[data-uid="6eda79c7a7"] .formkit-powered-by[data-active="false"]{opacity:0.35;}.formkit-form[data-uid="6eda79c7a7"] .formkit-powered-by-convertkit-container{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;margin:10px 0;position:relative;}.formkit-form[data-uid="6eda79c7a7"] .formkit-powered-by-convertkit-container[data-active="false"]{opacity:0.35;}.formkit-form[data-uid="6eda79c7a7"] .formkit-powered-by-convertkit{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#ffffff;border-radius:9px;color:#3d3d3d;cursor:pointer;display:block;height:36px;margin:0 auto;opacity:0.95;padding:0;-webkit-text-decoration:none;text-decoration:none;text-indent:100%;-webkit-transition:ease-in-out all 200ms;transition:ease-in-out all 200ms;white-space:nowrap;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:157px;background-repeat:no-repeat;background-position:center;background-image:url("data:image/svg+xml;charset=utf8,%3Csvg width='133' height='36' viewBox='0 0 133 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.861 25.5C0.735 25.5 0.651 25.416 0.651 25.29V10.548C0.651 10.422 0.735 10.338 0.861 10.338H6.279C9.072 10.338 10.668 11.451 10.668 13.824C10.668 15.819 9.219 16.932 8.001 17.226C7.707 17.268 7.707 17.625 8.022 17.688C9.912 18.108 11.088 19.116 11.088 21.321C11.088 23.715 9.429 25.5 6.426 25.5H0.861ZM5.397 23.085C6.825 23.085 7.518 22.224 7.518 21.006C7.518 19.683 6.825 18.948 5.397 18.948H4.2V23.085H5.397ZM5.313 16.617C6.51 16.617 7.245 15.945 7.245 14.601C7.245 13.383 6.51 12.753 5.25 12.753H4.2V16.617H5.313ZM17.9758 23.883C17.9758 23.568 17.6608 23.505 17.5348 23.799C17.0308 24.954 16.1698 25.731 14.5528 25.731C12.8728 25.731 12.0958 24.471 12.0958 22.707V14.937C12.0958 14.811 12.1798 14.727 12.3058 14.727H15.2248C15.3508 14.727 15.4348 14.811 15.4348 14.937V21.657C15.4348 22.581 15.7708 23.022 16.4638 23.022C17.1778 23.022 17.6188 22.581 17.6188 21.657V14.937C17.6188 14.811 17.7028 14.727 17.8288 14.727H20.7478C20.8738 14.727 20.9578 14.811 20.9578 14.937V25.29C20.9578 25.416 20.8738 25.5 20.7478 25.5H18.1858C18.0598 25.5 17.9758 25.416 17.9758 25.29V23.883ZM25.6141 25.29C25.6141 25.416 25.5301 25.5 25.4041 25.5H22.4851C22.3591 25.5 22.2751 25.416 22.2751 25.29V14.937C22.2751 14.811 22.3591 14.727 22.4851 14.727H25.4041C25.5301 14.727 25.6141 14.811 25.6141 14.937V25.29ZM23.9131 13.74C22.8001 13.74 22.0441 12.942 22.0441 11.934C22.0441 10.926 22.8001 10.107 23.9131 10.107C25.0051 10.107 25.7611 10.926 25.7611 11.934C25.7611 12.942 25.0051 13.74 23.9131 13.74ZM26.7883 10.548C26.7883 10.422 26.8723 10.338 26.9983 10.338H29.9173C30.0433 10.338 30.1273 10.422 30.1273 10.548V22.056C30.1273 22.749 30.2533 23.085 30.8203 23.085C31.0093 23.085 31.1983 23.043 31.3663 23.001C31.5133 22.959 31.6183 22.959 31.6183 23.127V25.059C31.6183 25.164 31.5763 25.269 31.4923 25.311C30.9673 25.521 30.2953 25.71 29.5813 25.71C27.7123 25.71 26.7883 24.639 26.7883 22.476V10.548ZM32.4237 14.727C32.8227 14.727 32.9277 14.538 32.9697 14.055L33.1167 12.039C33.1167 11.913 33.2217 11.829 33.3477 11.829H35.8887C36.0147 11.829 36.0987 11.913 36.0987 12.039V14.517C36.0987 14.643 36.1827 14.727 36.3087 14.727H38.2827C38.4087 14.727 38.4927 14.811 38.4927 14.937V16.659C38.4927 16.785 38.4087 16.869 38.2827 16.869H36.0777V22.056C36.0777 22.875 36.5397 23.085 37.0647 23.085C37.4847 23.085 37.9467 22.938 38.3247 22.707C38.4717 22.623 38.5767 22.665 38.5767 22.833V24.828C38.5767 24.933 38.5347 25.017 38.4507 25.08C37.8417 25.458 36.9807 25.71 36.0357 25.71C34.2927 25.71 32.7387 24.912 32.7387 22.476V16.869H31.8567C31.7307 16.869 31.6467 16.785 31.6467 16.659V14.937C31.6467 14.811 31.7307 14.727 31.8567 14.727H32.4237ZM51.3808 14.727C51.5068 14.727 51.5908 14.79 51.6118 14.916L52.3888 19.851L52.5778 21.174C52.6198 21.468 52.9558 21.468 52.9768 21.174C53.0398 20.712 53.0818 20.271 53.1658 19.83L53.8798 14.916C53.9008 14.79 53.9848 14.727 54.1108 14.727H56.6728C56.8198 14.727 56.8828 14.811 56.8618 14.958L54.6778 25.311C54.6568 25.437 54.5728 25.5 54.4468 25.5H51.3178C51.1918 25.5 51.1078 25.437 51.0868 25.311L50.1208 20.082L49.8898 18.633C49.8688 18.444 49.6588 18.444 49.6378 18.633L49.4068 20.103L48.5458 25.311C48.5248 25.437 48.4408 25.5 48.3148 25.5H45.2068C45.0808 25.5 44.9968 25.437 44.9758 25.311L42.8128 14.958C42.7918 14.811 42.8548 14.727 43.0018 14.727H45.9628C46.0888 14.727 46.1728 14.79 46.1938 14.916L46.9288 19.83C47.0128 20.271 47.0758 20.754 47.1388 21.195C47.2018 21.51 47.4748 21.531 47.5378 21.195L47.7478 19.872L48.6088 14.916C48.6298 14.79 48.7138 14.727 48.8398 14.727H51.3808ZM61.1582 25.29C61.1582 25.416 61.0742 25.5 60.9482 25.5H58.0292C57.9032 25.5 57.8192 25.416 57.8192 25.29V14.937C57.8192 14.811 57.9032 14.727 58.0292 14.727H60.9482C61.0742 14.727 61.1582 14.811 61.1582 14.937V25.29ZM59.4572 13.74C58.3442 13.74 57.5882 12.942 57.5882 11.934C57.5882 10.926 58.3442 10.107 59.4572 10.107C60.5492 10.107 61.3052 10.926 61.3052 11.934C61.3052 12.942 60.5492 13.74 59.4572 13.74ZM62.8154 14.727C63.2144 14.727 63.3194 14.538 63.3614 14.055L63.5084 12.039C63.5084 11.913 63.6134 11.829 63.7394 11.829H66.2804C66.4064 11.829 66.4904 11.913 66.4904 12.039V14.517C66.4904 14.643 66.5744 14.727 66.7004 14.727H68.6744C68.8004 14.727 68.8844 14.811 68.8844 14.937V16.659C68.8844 16.785 68.8004 16.869 68.6744 16.869H66.4694V22.056C66.4694 22.875 66.9314 23.085 67.4564 23.085C67.8764 23.085 68.3384 22.938 68.7164 22.707C68.8634 22.623 68.9684 22.665 68.9684 22.833V24.828C68.9684 24.933 68.9264 25.017 68.8424 25.08C68.2334 25.458 67.3724 25.71 66.4274 25.71C64.6844 25.71 63.1304 24.912 63.1304 22.476V16.869H62.2484C62.1224 16.869 62.0384 16.785 62.0384 16.659V14.937C62.0384 14.811 62.1224 14.727 62.2484 14.727H62.8154ZM73.4298 16.323C73.4298 16.638 73.7868 16.68 73.9128 16.407C74.3748 15.315 75.1308 14.496 76.6008 14.496C78.2178 14.496 78.9528 15.609 78.9528 17.373V25.29C78.9528 25.416 78.8688 25.5 78.7428 25.5H75.8238C75.6978 25.5 75.6138 25.416 75.6138 25.29V18.633C75.6138 17.709 75.2778 17.268 74.5848 17.268C73.8708 17.268 73.4298 17.709 73.4298 18.633V25.29C73.4298 25.416 73.3458 25.5 73.2198 25.5H70.3008C70.1748 25.5 70.0908 25.416 70.0908 25.29V10.548C70.0908 10.422 70.1748 10.338 70.3008 10.338H73.2198C73.3458 10.338 73.4298 10.422 73.4298 10.548V16.323Z' fill='%231E1E1E'/%3E%3Cpath d='M100.132 16.3203C105.58 17.3761 107.272 22.4211 107.318 27.4961C107.318 27.6101 107.226 27.7041 107.112 27.7041H100.252C100.138 27.7041 100.046 27.6121 100.046 27.5001C100.026 23.5629 99.3877 20.0896 95.4865 19.9396C95.3705 19.9356 95.2725 20.0276 95.2725 20.1456V27.5001C95.2725 27.6141 95.1806 27.7061 95.0666 27.7061H88.206C88.092 27.7061 88 27.6141 88 27.5001V8.75585C88 8.64187 88.092 8.54989 88.206 8.54989H95.0686C95.1826 8.54989 95.2745 8.64187 95.2745 8.75585V15.7764C95.2745 15.8804 95.3585 15.9644 95.4625 15.9644C95.5445 15.9644 95.6185 15.9104 95.6425 15.8324C97.4081 10.0416 100.709 8.58588 106.07 8.55189C106.184 8.55189 106.276 8.64387 106.276 8.75785V15.7604C106.276 15.8744 106.184 15.9664 106.07 15.9664H100.166C100.066 15.9664 99.9856 16.0464 99.9856 16.1464C99.9856 16.2304 100.048 16.3043 100.132 16.3203ZM118.918 20.7095V16.1704C118.918 16.0564 119.01 15.9644 119.124 15.9644H124.173C124.273 15.9644 124.353 15.8844 124.353 15.7844C124.353 15.6985 124.291 15.6245 124.207 15.6085C120.256 14.8246 118.432 12.5511 118.37 8.75585C118.368 8.64387 118.458 8.54989 118.572 8.54989H125.986C126.1 8.54989 126.192 8.64187 126.192 8.75585V11.9532C126.192 12.0672 126.284 12.1592 126.398 12.1592H130.649C130.763 12.1592 130.855 12.2511 130.855 12.3651V15.7624C130.855 15.8764 130.763 15.9684 130.649 15.9684H126.398C126.284 15.9684 126.192 16.0604 126.192 16.1744V19.8356C126.192 21.1294 126.986 21.5553 128.04 21.5553C129.692 21.5553 131.323 20.8114 131.977 20.4735C132.113 20.4035 132.277 20.5015 132.277 20.6555V26.3543C132.277 26.5063 132.193 26.6463 132.059 26.7183C131.413 27.0582 129.418 28 127.136 28C122.435 27.996 118.918 26.0824 118.918 20.7095ZM109.266 27.4981V16.1704C109.266 16.0564 109.358 15.9644 109.472 15.9644H116.334C116.448 15.9644 116.54 16.0564 116.54 16.1704V27.4981C116.54 27.6121 116.448 27.7041 116.334 27.7041H109.472C109.358 27.7021 109.266 27.6101 109.266 27.4981ZM108.876 11.4913C108.876 13.4189 110.238 14.9826 112.853 14.9826C115.469 14.9826 116.83 13.4189 116.83 11.4913C116.83 9.56369 115.471 8 112.853 8C110.238 8 108.876 9.56369 108.876 11.4913Z' fill='%231E1E1E'/%3E%3C/svg%3E");}.formkit-form[data-uid="6eda79c7a7"] .formkit-powered-by-convertkit:hover,.formkit-form[data-uid="6eda79c7a7"] .formkit-powered-by-convertkit:focus{background-color:#ffffff;-webkit-transform:scale(1.025) perspective(1px);-ms-transform:scale(1.025) perspective(1px);transform:scale(1.025) perspective(1px);opacity:1;}.formkit-form[data-uid="6eda79c7a7"] .formkit-powered-by-convertkit[data-variant="dark"],.formkit-form[data-uid="6eda79c7a7"] .formkit-powered-by-convertkit[data-variant="light"]{background-color:transparent;border-color:transparent;width:133px;}.formkit-form[data-uid="6eda79c7a7"] .formkit-powered-by-convertkit[data-variant="light"]{color:#ffffff;background-image:url("data:image/svg+xml;charset=utf8,%3Csvg width='133' height='36' viewBox='0 0 133 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.861 25.5C0.735 25.5 0.651 25.416 0.651 25.29V10.548C0.651 10.422 0.735 10.338 0.861 10.338H6.279C9.072 10.338 10.668 11.451 10.668 13.824C10.668 15.819 9.219 16.932 8.001 17.226C7.707 17.268 7.707 17.625 8.022 17.688C9.912 18.108 11.088 19.116 11.088 21.321C11.088 23.715 9.429 25.5 6.426 25.5H0.861ZM5.397 23.085C6.825 23.085 7.518 22.224 7.518 21.006C7.518 19.683 6.825 18.948 5.397 18.948H4.2V23.085H5.397ZM5.313 16.617C6.51 16.617 7.245 15.945 7.245 14.601C7.245 13.383 6.51 12.753 5.25 12.753H4.2V16.617H5.313ZM17.9758 23.883C17.9758 23.568 17.6608 23.505 17.5348 23.799C17.0308 24.954 16.1698 25.731 14.5528 25.731C12.8728 25.731 12.0958 24.471 12.0958 22.707V14.937C12.0958 14.811 12.1798 14.727 12.3058 14.727H15.2248C15.3508 14.727 15.4348 14.811 15.4348 14.937V21.657C15.4348 22.581 15.7708 23.022 16.4638 23.022C17.1778 23.022 17.6188 22.581 17.6188 21.657V14.937C17.6188 14.811 17.7028 14.727 17.8288 14.727H20.7478C20.8738 14.727 20.9578 14.811 20.9578 14.937V25.29C20.9578 25.416 20.8738 25.5 20.7478 25.5H18.1858C18.0598 25.5 17.9758 25.416 17.9758 25.29V23.883ZM25.6141 25.29C25.6141 25.416 25.5301 25.5 25.4041 25.5H22.4851C22.3591 25.5 22.2751 25.416 22.2751 25.29V14.937C22.2751 14.811 22.3591 14.727 22.4851 14.727H25.4041C25.5301 14.727 25.6141 14.811 25.6141 14.937V25.29ZM23.9131 13.74C22.8001 13.74 22.0441 12.942 22.0441 11.934C22.0441 10.926 22.8001 10.107 23.9131 10.107C25.0051 10.107 25.7611 10.926 25.7611 11.934C25.7611 12.942 25.0051 13.74 23.9131 13.74ZM26.7883 10.548C26.7883 10.422 26.8723 10.338 26.9983 10.338H29.9173C30.0433 10.338 30.1273 10.422 30.1273 10.548V22.056C30.1273 22.749 30.2533 23.085 30.8203 23.085C31.0093 23.085 31.1983 23.043 31.3663 23.001C31.5133 22.959 31.6183 22.959 31.6183 23.127V25.059C31.6183 25.164 31.5763 25.269 31.4923 25.311C30.9673 25.521 30.2953 25.71 29.5813 25.71C27.7123 25.71 26.7883 24.639 26.7883 22.476V10.548ZM32.4237 14.727C32.8227 14.727 32.9277 14.538 32.9697 14.055L33.1167 12.039C33.1167 11.913 33.2217 11.829 33.3477 11.829H35.8887C36.0147 11.829 36.0987 11.913 36.0987 12.039V14.517C36.0987 14.643 36.1827 14.727 36.3087 14.727H38.2827C38.4087 14.727 38.4927 14.811 38.4927 14.937V16.659C38.4927 16.785 38.4087 16.869 38.2827 16.869H36.0777V22.056C36.0777 22.875 36.5397 23.085 37.0647 23.085C37.4847 23.085 37.9467 22.938 38.3247 22.707C38.4717 22.623 38.5767 22.665 38.5767 22.833V24.828C38.5767 24.933 38.5347 25.017 38.4507 25.08C37.8417 25.458 36.9807 25.71 36.0357 25.71C34.2927 25.71 32.7387 24.912 32.7387 22.476V16.869H31.8567C31.7307 16.869 31.6467 16.785 31.6467 16.659V14.937C31.6467 14.811 31.7307 14.727 31.8567 14.727H32.4237ZM51.3808 14.727C51.5068 14.727 51.5908 14.79 51.6118 14.916L52.3888 19.851L52.5778 21.174C52.6198 21.468 52.9558 21.468 52.9768 21.174C53.0398 20.712 53.0818 20.271 53.1658 19.83L53.8798 14.916C53.9008 14.79 53.9848 14.727 54.1108 14.727H56.6728C56.8198 14.727 56.8828 14.811 56.8618 14.958L54.6778 25.311C54.6568 25.437 54.5728 25.5 54.4468 25.5H51.3178C51.1918 25.5 51.1078 25.437 51.0868 25.311L50.1208 20.082L49.8898 18.633C49.8688 18.444 49.6588 18.444 49.6378 18.633L49.4068 20.103L48.5458 25.311C48.5248 25.437 48.4408 25.5 48.3148 25.5H45.2068C45.0808 25.5 44.9968 25.437 44.9758 25.311L42.8128 14.958C42.7918 14.811 42.8548 14.727 43.0018 14.727H45.9628C46.0888 14.727 46.1728 14.79 46.1938 14.916L46.9288 19.83C47.0128 20.271 47.0758 20.754 47.1388 21.195C47.2018 21.51 47.4748 21.531 47.5378 21.195L47.7478 19.872L48.6088 14.916C48.6298 14.79 48.7138 14.727 48.8398 14.727H51.3808ZM61.1582 25.29C61.1582 25.416 61.0742 25.5 60.9482 25.5H58.0292C57.9032 25.5 57.8192 25.416 57.8192 25.29V14.937C57.8192 14.811 57.9032 14.727 58.0292 14.727H60.9482C61.0742 14.727 61.1582 14.811 61.1582 14.937V25.29ZM59.4572 13.74C58.3442 13.74 57.5882 12.942 57.5882 11.934C57.5882 10.926 58.3442 10.107 59.4572 10.107C60.5492 10.107 61.3052 10.926 61.3052 11.934C61.3052 12.942 60.5492 13.74 59.4572 13.74ZM62.8154 14.727C63.2144 14.727 63.3194 14.538 63.3614 14.055L63.5084 12.039C63.5084 11.913 63.6134 11.829 63.7394 11.829H66.2804C66.4064 11.829 66.4904 11.913 66.4904 12.039V14.517C66.4904 14.643 66.5744 14.727 66.7004 14.727H68.6744C68.8004 14.727 68.8844 14.811 68.8844 14.937V16.659C68.8844 16.785 68.8004 16.869 68.6744 16.869H66.4694V22.056C66.4694 22.875 66.9314 23.085 67.4564 23.085C67.8764 23.085 68.3384 22.938 68.7164 22.707C68.8634 22.623 68.9684 22.665 68.9684 22.833V24.828C68.9684 24.933 68.9264 25.017 68.8424 25.08C68.2334 25.458 67.3724 25.71 66.4274 25.71C64.6844 25.71 63.1304 24.912 63.1304 22.476V16.869H62.2484C62.1224 16.869 62.0384 16.785 62.0384 16.659V14.937C62.0384 14.811 62.1224 14.727 62.2484 14.727H62.8154ZM73.4298 16.323C73.4298 16.638 73.7868 16.68 73.9128 16.407C74.3748 15.315 75.1308 14.496 76.6008 14.496C78.2178 14.496 78.9528 15.609 78.9528 17.373V25.29C78.9528 25.416 78.8688 25.5 78.7428 25.5H75.8238C75.6978 25.5 75.6138 25.416 75.6138 25.29V18.633C75.6138 17.709 75.2778 17.268 74.5848 17.268C73.8708 17.268 73.4298 17.709 73.4298 18.633V25.29C73.4298 25.416 73.3458 25.5 73.2198 25.5H70.3008C70.1748 25.5 70.0908 25.416 70.0908 25.29V10.548C70.0908 10.422 70.1748 10.338 70.3008 10.338H73.2198C73.3458 10.338 73.4298 10.422 73.4298 10.548V16.323Z' fill='white'/%3E%3Cpath d='M100.132 16.3203C105.58 17.3761 107.272 22.4211 107.318 27.4961C107.318 27.6101 107.226 27.7041 107.112 27.7041H100.252C100.138 27.7041 100.046 27.6121 100.046 27.5001C100.026 23.5629 99.3877 20.0896 95.4865 19.9396C95.3705 19.9356 95.2725 20.0276 95.2725 20.1456V27.5001C95.2725 27.6141 95.1806 27.7061 95.0666 27.7061H88.206C88.092 27.7061 88 27.6141 88 27.5001V8.75585C88 8.64187 88.092 8.54989 88.206 8.54989H95.0686C95.1826 8.54989 95.2745 8.64187 95.2745 8.75585V15.7764C95.2745 15.8804 95.3585 15.9644 95.4625 15.9644C95.5445 15.9644 95.6185 15.9104 95.6425 15.8324C97.4081 10.0416 100.709 8.58588 106.07 8.55189C106.184 8.55189 106.276 8.64387 106.276 8.75785V15.7604C106.276 15.8744 106.184 15.9664 106.07 15.9664H100.166C100.066 15.9664 99.9856 16.0464 99.9856 16.1464C99.9856 16.2304 100.048 16.3043 100.132 16.3203ZM118.918 20.7095V16.1704C118.918 16.0564 119.01 15.9644 119.124 15.9644H124.173C124.273 15.9644 124.353 15.8844 124.353 15.7844C124.353 15.6985 124.291 15.6245 124.207 15.6085C120.256 14.8246 118.432 12.5511 118.37 8.75585C118.368 8.64387 118.458 8.54989 118.572 8.54989H125.986C126.1 8.54989 126.192 8.64187 126.192 8.75585V11.9532C126.192 12.0672 126.284 12.1592 126.398 12.1592H130.649C130.763 12.1592 130.855 12.2511 130.855 12.3651V15.7624C130.855 15.8764 130.763 15.9684 130.649 15.9684H126.398C126.284 15.9684 126.192 16.0604 126.192 16.1744V19.8356C126.192 21.1294 126.986 21.5553 128.04 21.5553C129.692 21.5553 131.323 20.8114 131.977 20.4735C132.113 20.4035 132.277 20.5015 132.277 20.6555V26.3543C132.277 26.5063 132.193 26.6463 132.059 26.7183C131.413 27.0582 129.418 28 127.136 28C122.435 27.996 118.918 26.0824 118.918 20.7095ZM109.266 27.4981V16.1704C109.266 16.0564 109.358 15.9644 109.472 15.9644H116.334C116.448 15.9644 116.54 16.0564 116.54 16.1704V27.4981C116.54 27.6121 116.448 27.7041 116.334 27.7041H109.472C109.358 27.7021 109.266 27.6101 109.266 27.4981ZM108.876 11.4913C108.876 13.4189 110.238 14.9826 112.853 14.9826C115.469 14.9826 116.83 13.4189 116.83 11.4913C116.83 9.56369 115.471 8 112.853 8C110.238 8 108.876 9.56369 108.876 11.4913Z' fill='white'/%3E%3C/svg%3E");}@-webkit-keyframes formkit-bouncedelay-formkit-form-data-uid-6eda79c7a7-{0%,80%,100%{-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);}40%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}}@keyframes formkit-bouncedelay-formkit-form-data-uid-6eda79c7a7-{0%,80%,100%{-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);}40%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}}.formkit-form[data-uid="6eda79c7a7"] blockquote{padding:10px 20px;margin:0 0 20px;border-left:5px solid #e1e1e1;}.formkit-form[data-uid="6eda79c7a7"] .seva-custom-content{padding:15px;font-size:16px;color:#fff;mix-blend-mode:difference;}.formkit-form[data-uid="6eda79c7a7"] .formkit-modal.guard{max-width:420px;width:100%;} .formkit-form[data-uid="6eda79c7a7"]{border:1px solid #e3e3e3;max-width:700px;position:relative;overflow:hidden;}.formkit-form[data-uid="6eda79c7a7"] .formkit-background{width:100%;height:100%;position:absolute;top:0;left:0;background-size:cover;background-position:center;opacity:0.3;}.formkit-form[data-uid="6eda79c7a7"] [data-style="minimal"]{padding:20px;width:100%;position:relative;}.formkit-form[data-uid="6eda79c7a7"] .formkit-header{margin:0 0 27px 0;text-align:center;}.formkit-form[data-uid="6eda79c7a7"] .formkit-subheader{margin:18px 0;text-align:center;}.formkit-form[data-uid="6eda79c7a7"] .formkit-guarantee{font-size:13px;margin:10px 0 15px 0;text-align:center;}.formkit-form[data-uid="6eda79c7a7"] .formkit-guarantee > p{margin:0;}.formkit-form[data-uid="6eda79c7a7"] .formkit-powered-by-convertkit-container{margin-bottom:0;}.formkit-form[data-uid="6eda79c7a7"] .formkit-fields{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:25px auto 0 auto;}.formkit-form[data-uid="6eda79c7a7"] .formkit-field{min-width:220px;}.formkit-form[data-uid="6eda79c7a7"] .formkit-field,.formkit-form[data-uid="6eda79c7a7"] .formkit-submit{margin:0 0 15px 0;-webkit-flex:1 0 100%;-ms-flex:1 0 100%;flex:1 0 100%;}.formkit-form[data-uid="6eda79c7a7"][min-width~="600"] [data-style="minimal"]{padding:40px;}.formkit-form[data-uid="6eda79c7a7"][min-width~="600"] .formkit-fields[data-stacked="false"]{margin-left:-5px;margin-right:-5px;}.formkit-form[data-uid="6eda79c7a7"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-field,.formkit-form[data-uid="6eda79c7a7"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-submit{margin:0 5px 15px 5px;}.formkit-form[data-uid="6eda79c7a7"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-field{-webkit-flex:100 1 auto;-ms-flex:100 1 auto;flex:100 1 auto;}.formkit-form[data-uid="6eda79c7a7"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-submit{-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;} </style></form>
	    
        <div>
            <span class="product-box">
                <div class="icon uplevel">
                    <span class="text">YT</span>
                </div>
                <div class="details">
                    <span class="title">YouTube</span>
                    <p class="desc">Video on software, life, career growth, business, and more.</p>
                </div>
                <a href="https://go.dainmiller.org" class="button-block">LEARN MORE</a>
            </span>
            <span class="product-box page-bottom-margin">
                <div class="icon quantum">
                    PD
                </div>
                <div class="details">
                    <span class="title">Podcast</span>
                    <p class="desc">Join us in learning both the fundamentals and how to get to grow to become a CTO.</p>
                </div>
                <a href="https://startherefm.dainmiller.org#noop" class="button-block">LEARN MORE</a>
            </span>
        </div>
    </main>
    </div>
        
   
    </body>

</html>
